#BlueJ package file
dependency1.from=Encrypt
dependency1.to=Cipher
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=210
target2.height=50
target2.name=Encrypt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=90
