#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ This\ program\ creates\ a\ classroom\ (location,\ size,\ number\ of\ chairs\ and\ tables)\r\n\r\n\ @author\ (Lily\ Li)\r\n\ @version\ (9.5.18)\r\n
comment1.params=
comment1.target=Classroom()
comment1.text=\r\n\ Constructor\ for\ objects\ in\ class\ Classroom\r\n
comment10.params=number_of_chairs
comment10.target=void\ set_Number_Of_Chairs(int)
comment11.params=
comment11.target=void\ classroom_Information()
comment2.params=loc\ size
comment2.target=Classroom(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ get_Loc()
comment4.params=
comment4.target=int\ get_Size()
comment5.params=
comment5.target=int\ get_Number_Of_Tables()
comment6.params=
comment6.target=int\ get_Number_Of_Chairs()
comment7.params=location
comment7.target=void\ set_Loc(java.lang.String)
comment8.params=size
comment8.target=void\ set_Size(int)
comment9.params=number_of_tables
comment9.target=void\ set_Number_Of_Tables(int)
numComments=12
