#BlueJ package file
dependency1.from=Person
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Dice
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Dice
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Square
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=96
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8248299319727891
package.editor.height=465
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=30
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=220
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=30
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=10
