#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TriangleDown
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rect
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=114
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7969798657718121
package.editor.height=468
package.editor.width=1166
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=130
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=TriangleDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=10
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=80
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=120
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=10
