#BlueJ class context
comment0.target=Television
comment0.text=\r\n\ This\ class\ implements\ a\ tv\ set.\r\n\r\n\ @author\ (Lily\ Li)\r\n\ @version\ (9.25.18)\r\n
comment1.params=brand\ size
comment1.target=Television(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Television\r\n
comment10.params=
comment10.target=void\ details()
comment10.text=\r\n\ This\ method\ prints\ the\ details\ of\ the\ Television\ class\r\n
comment2.params=
comment2.target=int\ getVolume()
comment2.text=\r\n\ Accessor\ method\ that\ returns\ value\ in\ volume\ field\r\n
comment3.params=
comment3.target=int\ getChannel()
comment3.text=\r\n\ Accessor\ method\ that\ returns\ value\ in\ channel\ field\r\n
comment4.params=
comment4.target=java.lang.String\ getManufacturer()
comment4.text=\r\n\ Accessor\ method\ that\ returns\ value\ in\ MANUFACTURER\ field\r\n
comment5.params=
comment5.target=int\ getScreenSize()
comment5.text=\r\n\ Accessor\ method\ that\ returns\ value\ in\ SCREEN_SIZE\ field\r\n
comment6.params=station
comment6.target=void\ setChannel(int)
comment6.text=\r\n\ Mutator\ method\ that\ accepts\ a\ value\ and\ stores\ it\ in\ the\ channel\ field\r\n
comment7.params=
comment7.target=void\ power()
comment7.text=\r\n\ Mutator\ method\ that\ changes\ state\ power\ from\ true\ to\ false\ of\ false\ to\ true\r\n
comment8.params=
comment8.target=void\ increaseVolume()
comment8.text=\r\n\ Mutator\ method\ that\ increases\ the\ volume\ by\ 1\r\n
comment9.params=
comment9.target=void\ decreaseVolume()
comment9.text=\r\n\ Mutator\ method\ that\ decreases\ the\ volume\ by\ 1\r\n
numComments=11
