#BlueJ class context
comment0.target=TicketMachineGivePrice
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=cost
comment1.target=TicketMachineGivePrice(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=
comment4.target=void\ prompt()
comment4.text=\ \r\n\ Prompt\ that\ tells\ user\ to\ insert\ the\ correct\ amount\ of\ money\r\n
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=2w\r\n
comment7.params=cost
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ Sets\ the\ price\r\n
comment8.params=
comment8.target=void\ showPrice()
comment8.text=\r\n\ Prints\ the\ price\ of\ the\ ticket\r\n
comment9.params=
comment9.target=void\ empty()
comment9.text=\r\n\ Removes\ all\ the\ money\ from\ the\ machine\r\n
numComments=11
