All Star
"8", ".5", "16", ".25", "12", ".25", "12", ".5", "10", ".25", "8", ".25", "8", ".25", "13", ".5", "12", ".25", "12", ".25", "10", ".25", "10", ".25", "8", ".5", "8", ".25", "15", ".25", "12", ".25", "12", ".25", "10" ,".25", "10", ".25", "8", ".25", "8", ".25", "5", ".75"

???
"14", ".25", "12", ".25", "9", ".25", "12", ".5", "12", ".25", "9", ".25", "12", ".5", "12", ".25", "9", ".25", "12", ".25", "9", ".25", "7", ".5", "14", ".25", "12", ".25", "9", ".25", "12", ".5", "12", ".25", "9", ".25", "12", ".5", "12", ".25", "16", ".25", "14", ".25", "12", ".25", "12", ".5"

Payphone
"4", ".25", "5", ".25", "7", ".25", "14", ".75", "12", ".5", "12", ".25", "11", ".25", "7", ".25", "5", ".75", "5", ".5", "5", ".25", "4", ".25", "0", ".25", "5", ".75", "4", ".5", "2", ".5", "0", ".25", "4", ".25", "2", ".25"

Phineas and Ferb Theme Song
"8", ".25", "8", ".25", "17", ".25", "17", ".25", "17", ".25", "17", ".5", "15", ".5", "13", ".25", "15", ".25", "15", ".25", "15", ".25", "15", ".5", "12", ".5"