#BlueJ package file
dependency1.from=PlayThatTune
dependency1.to=StdAudio
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=260
target2.height=50
target2.name=PlayThatTune
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=130
