#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minimum\ maximum
comment1.target=Heater(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene\r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ Mutator\ method\ that\ increases\ value\ of\ temperature\ by\ 5.0\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ Mutator\ method\ that\ decreases\ value\ of\ temperature\ by\ 5.0\r\n
numComments=4
