#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rect
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Heater
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=150
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.height=50
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=90
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=50
target4.name=Heater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=30
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=70
